<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="4dp"
        android:textSize="30dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/llName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etName"
                android:inputType="text"
                android:maxLength="20"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etMail"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUserid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="UserID"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etUserid"
                android:inputType="text"
                android:maxLength="8"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etPassword"
                android:inputType="textPassword"
                android:maxLength="4"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Re-Enter Password"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etRepassword"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:maxLength="4"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRemid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkRemid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember User ID"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRemlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/chkRemlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Login"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llExist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvExist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have an Account?"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Login"
                android:backgroundTint="@color/teal_200"
                android:textColor="#0000ff"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:textAlignment="center"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go"
            android:textAlignment="center"
            android:backgroundTint="#FFEB3B"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>